# CriminalIntent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raiserdev/criminalintent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raiserdev/criminalintent/: CrimeRepository.kt  MainActivity.kt
app/src/main/java/com/raiserdev/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/java/com/raiserdev/criminalintent/fragments/: CrimeDetailFragment.kt  CrimeListFragment.kt  CriminalIntentApplication.kt  DatePickerFragment.kt
app/src/main/java/com/raiserdev/criminalintent/fragments/adapter/: CrimeListAdapter.kt
app/src/main/java/com/raiserdev/criminalintent/models/: Crime.kt  CrimeDetailViewModel.kt  CrimeListViewModel.kt
app/src/main/java/com/raiserdev/criminalintent/utils/: PictureUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  list_item_crime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/test/java/com/raiserdev/criminalintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
